NODE_ENV=development
PORT=5000
CONNECTION_STRING=mongodb://localhost:27017/blog
# CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster1.27qkoth.mongodb.net/blog
JWT_SECRET=your_secret_key_here

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=9547872121f88d
EMAIL_PASSWORD=b1ae001c99119d
EMAIL_PORT=2525
JWT_EXPIRES_IN=90d

# EMAIL_HOST=live.smtp.mailtrap.io
# EMAIL_USERNAME=api
# EMAIL_PASSWORD=c9a410d49000a0a8be0b8e660b28d719
# EMAIL_PORT=587 
# JWT_EXPIRES_IN=90d

